# Backend API Configuration
# Production: https://api.mgabrandbuzz.com
# UAT: https://api-uat.mgabrandbuzz.com
# Development: http://localhost:5001
# REACT_APP_API_URL=https://api.mgabrandbuzz.com
REACT_APP_API_URL=https://api.mgabuzzconnect.com/api-docs/

# Environment
REACT_APP_ENVIRONMENT=development

# App Configuration
REACT_APP_NAME=BuzzConnect
REACT_APP_TAGLINE=Aapke Brands. Ek Jagah.
