# Backend API Configuration
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://buzz-connect-backend.onrender.com

# Environment
REACT_APP_ENVIRONMENT=development

# App Configuration
REACT_APP_NAME=BuzzConnect
REACT_APP_TAGLINE=Aapke Brands. Ek Jagah.
